<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EveCeoHelper.exe" version="1.0.0.4" publicKeyToken="9e202375f556f299" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EveCeoHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EveCeoHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveCeoHelper.exe" size="84992">
      <assemblyIdentity name="EveCeoHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A1ryk0idSP8Ic4M3314GZ+UMHM8kZq8tP6dS3JLdC9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.dll" size="7168">
      <assemblyIdentity name="EveLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCCzb//DQkguBESWQZX/lNHrHxWm791bGKYLbHu1JrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.Core.dll" size="37376">
      <assemblyIdentity name="EveLib.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Lu1Dgi70uuB335BjAiad2yMST+Op9cc05U8vOI7b2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.Element43.dll" size="10240">
      <assemblyIdentity name="EveLib.Element43" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uLE38RAYpF7tDerf6hOSbnLzgioCJ6zShZ4zJLOKjcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.EveCentral.dll" size="17408">
      <assemblyIdentity name="EveLib.EveCentral" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dEnFn9SbG8DobNBeSyM0elR+KPZgHk1i/kkcpk9ZDk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.EveCrest.dll" size="41472">
      <assemblyIdentity name="EveLib.EveCrest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBU2RtjsLYF/oUfPA/js6iWIzghcka/L/NDLF9CDCtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.EveMarketData.dll" size="29696">
      <assemblyIdentity name="EveLib.EveMarketData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z3iT91DplNDy5KrPve8QWejEbfohUoj+zWTW4xDeHL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.EveOnline.dll" size="227840">
      <assemblyIdentity name="EveLib.EveOnline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G33YjQq0KGYJNFSZQNzozDV+lSaRf7H4MDEQF20Dm4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.EveWho.dll" size="14336">
      <assemblyIdentity name="EveLib.EveWho" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7ROI6yPi1fmlcPndWrGh3VrqQVZgaS5XFQcga6mmyzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.StaticData.dll" size="11264">
      <assemblyIdentity name="EveLib.StaticData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qdn9TrNyAtC/8vpmk16EseHDjAdziwwnf7W3GoAyujA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EveLib.ZKillboard.dll" size="25088">
      <assemblyIdentity name="EveLib.ZKillboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKcEZZ76JhyBw19yYpqNBE2+FU7nNjI8BFK6OyRCrAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aperture-6x.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f4hD/IbpJ7440dNlaHU6ihQz+WgKuWC6rQph86ICGqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EveCeoHelper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Supermann-PC\Supermann" issuerKeyHash="ade2208d609726a4fbfd31eaed1f5fcd233cfed1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EzFb/s9E7ixT36yruwExmeJD9v4aVb2nfptoWzdIsg0=</DigestValue></Reference></SignedInfo><SignatureValue>UojSlJAEs+FFQBBpmthl8ecrCVX62JMhnEEazjS8SlhfiGPVRfEluWcXK0MInc8GW6sSfYlcmQBut8ansTFljq88sZM78NB2RijpI/acT4yCnZA7z/gzNF60Y8yUcNbCKvqZS09NgEUQRFndfqVe2wBJLrQWQ+rx/yqj7xDx5eo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kIP1LL/3mqPjOAtGqcneXwxHkF4tWjOVAOv59y1wlCFnhkcvEJcsnLMPhjJyhxng+0SWUtgcj7dI9987ANpkLkxUQuPs2R5p0hiPtLeR8OPkDlY9owPTSNxpCZ+fTSCR2J1X6QZkVJKhk/bjZntSJcSdlK4+QSeEeul7cKV7O2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0db248375b689b7ea7bd551afef643e2993101bbabacdf532cee44cffe5b3113" Description="" Url=""><as:assemblyIdentity name="EveCeoHelper.exe" version="1.0.0.4" publicKeyToken="9e202375f556f299" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Supermann-PC\Supermann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M375BZoFewdhcYHFIhs/CmiutcSaZsHAp6LPOC7kxx4=</DigestValue></Reference></SignedInfo><SignatureValue>OHwdM7vy7Mn0v6Deruqe8jROpzITUjd6udSsA/G3bV/K+0SRiiGOY5UZWcJktf7xKD5BPIOzFER2fLEqKxGAW5X3oKR1o9KJ6xWrIhoADRvLYIkNe4FckuVwoVWfbbWQSsF+13R53XpIcSUIY8Qw+dh+B+remXE2osZFmHudAuI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kIP1LL/3mqPjOAtGqcneXwxHkF4tWjOVAOv59y1wlCFnhkcvEJcsnLMPhjJyhxng+0SWUtgcj7dI9987ANpkLkxUQuPs2R5p0hiPtLeR8OPkDlY9owPTSNxpCZ+fTSCR2J1X6QZkVJKhk/bjZntSJcSdlK4+QSeEeul7cKV7O2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQa0iEq6korJRObH3G5Z61mTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwB1AHAAZQByAG0AYQBuAG4ALQBQAEMAXABTAHUAcABlAHIAbQBhAG4AbjAeFw0xNDA3MjUxNzE3MzJaFw0xNTA3MjUyMzE3MzJaMDcxNTAzBgNVBAMeLABTAHUAcABlAHIAbQBhAG4AbgAtAFAAQwBcAFMAdQBwAGUAcgBtAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQg/Usv/eao+M4C0apyd5fDEeQXi1aM5UA6/n3LXCUIWeGRy8Qlyycsw+GMnKHGeD7RJZS2ByPt0j33zsA2mQuTFRC4+zZHmnSGI+0t5Hw4+QOVj2jA9NI3GkJn59NIJHYnVfpBmRUkqGT9uNme1IlxJ2Urj5BJ4R66XtwpXs7YwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIFa6Bi+UUaZ1lSfWgUGToECY173n8TCr7ejVPStWuTJ5Y3YG7QhJZnedZc5qs/Hm3XQt5bCzZzJbJ6eI/bYAh3S7pJ45DshPSZgWwxsxijSmBViexwfaEJXClY1FeIxB/z1VZiIP7/2Nu60zUEfskdne23NkoL42DJF+DEX6U19</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>